# RetroMeet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlig43/retromeet/: MainActivity.kt  RetromeetApplication.kt
app/src/main/java/com/pavlig43/retromeet/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/pavlig43/retromeet/di/friend/: FriendModule.kt
app/src/main/java/com/pavlig43/retromeet/di/login/: LoginModule.kt
app/src/main/java/com/pavlig43/retromeet/di/mainScreen/: MainScreenPreviewModule.kt
app/src/main/java/com/pavlig43/retromeet/di/message/: MessageModule.kt
app/src/main/java/com/pavlig43/retromeet/di/register/: RegisterModule.kt
app/src/main/java/com/pavlig43/retromeet/di/searchuser/: SearchUser.kt  SearchUserModule.kt
app/src/main/java/com/pavlig43/retromeet/di/userInfo/: ResumeModule.kt  UserInfoModule.kt
app/src/main/java/com/pavlig43/retromeet/navigation/: NavHost.kt
app/src/main/java/com/pavlig43/retromeet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
features/: build.gradle.kts
features/src/main/java/com/pavlig43/features/: Constant.kt
features/src/main/java/com/pavlig43/features/common/: CustomTextField.kt  ExpandedTextCard.kt  LazyListScopeItems.kt  UserInfoItem.kt  UserInfoItemRow.kt
features/src/main/java/com/pavlig43/features/common/date/: DatePicker.kt
features/src/main/java/com/pavlig43/features/common/enumui/: ListEnumItem.kt  OneEnumItem.kt
features/src/main/java/com/pavlig43/features/common/onlinestatus/: OnlineStatus.kt
features/src/main/java/com/pavlig43/features/common/textfield/: TextFieldRange.kt  TextFieldResumeItem.kt
features/src/main/java/com/pavlig43/features/dialog/: DialogsScreen.kt  DialogsViewModel.kt
features/src/main/java/com/pavlig43/features/dialog/model/: DialogResponseUi.kt
features/src/main/java/com/pavlig43/features/friends/: FriendViewModel.kt  FriendsScreen.kt
features/src/main/java/com/pavlig43/features/friendscreen/: FriendViewModel.kt  FriendsScreen.kt
features/src/main/java/com/pavlig43/features/login/: LoginScreen.kt  LoginViewModel.kt
features/src/main/java/com/pavlig43/features/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
features/src/main/java/com/pavlig43/features/message/: Messages.kt  MessagesScreen.kt  MessagesViewModel.kt
features/src/main/java/com/pavlig43/features/online/: OnlineViewModel.kt
features/src/main/java/com/pavlig43/features/register/: RegisterScreen.kt  RegisterViewModel.kt
features/src/main/java/com/pavlig43/features/resume/: ResumeScreen.kt  ResumeViewModel.kt
features/src/main/java/com/pavlig43/features/searchuser/: SearchUsersScreen.kt  SearchUsersViewModel.kt
features/src/main/java/com/pavlig43/features/searchusersresult/: SearchUserResultViewModel.kt  SearchUsersResultScreen.kt
features/src/main/java/com/pavlig43/features/userInfo/: UserInfoScreen.kt  UserInfoViewModel.kt
features/src/main/java/com/pavlig43/features/utils/: LongDate.kt
features/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retromeetcommon/: build.gradle.kts
retromeetcommon/src/main/java/com/pavlig43/retromeetcommon/: AppDispatcher.kt  Logger.kt
retromeetdata/: build.gradle.kts
retromeetdata/src/main/java/com/pavlig43/retromeetdata/: Constant.kt  DateStoreSettings.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/common/: CommonEnum.kt  Constant.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/dialog/: DialogsPagingMediator.kt  DialogsRepository.kt  ObserveUnreadDialogRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/friend/: FriendPagingMediator.kt  FriendRepository.kt  ObserveFriendRequestRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/friendRepository/: FriendPagingMediator.kt  FriendPagingSource.kt  FriendRepository.kt  ObserveFriendRequestRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/login/: LoginRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/loginRepository/: LoginRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/mainScreenPreview/: MainScreenPreviewRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/mainScreenPreviewRepository/: MainScreenPreviewRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/message/: MessageRepository.kt  MessagesPagingMediator.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/online/: OnlineRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/onlineRepository/: OnlineRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/register/: RegisterRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/registerRepository/: RegisterRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/resume/: ResumeRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/resumeRepository/: ResumeRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/searchUser/: SearchPagingMediator.kt  SearchUserRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/searchuserRepository/: SearchPagingMediator.kt  SearchPagingSource.kt  SearchUserRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/userInfo/: UserInfoRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/userinfoRepository/: UserInfoRepository.kt
retromeetdata/src/main/java/com/pavlig43/retromeetdata/utils/: EnumMappers.kt  MergeStrategy.kt
retromeetuicommon/: build.gradle.kts
retromeetuicommon/src/main/java/com/pavlig43/retromeetuicommon/: ErrorScreen.kt  LoadingButton.kt  LoadingScreen.kt  Photo.kt  RegisterAndLogin.kt  UserInfoItem.kt
retromeetuicommon/src/main/res/values/: strings.xml
(+116 files in other folders)
